{
  "gql": {
    "endpoint": "http://localhost:8080/v1/graphql",
    "secret": "myadminsecretkey"
  },
  "login": {
    "challenge": {
      "timeToLiveMinutes": 5
    },
    "tokenExpirationTimeMins": 60,
    "refreshTokenExpirationTimeMins": 1440
  },
  "jwt": {
    "keysPath": "/home/sebastian/vsc-workspace/hashed-private-server/jwt-keys/test",
    "passphrase": "test passphrase"
  },
  "swagger": {
    "routePrefix": "/documentation",
    "swagger": {
      "info": {
        "title": "Hashed Privacy",
        "description": "Hashed Privacy",
        "version": "0.1.0"
      },
      "externalDocs": {
        "url": "https://swagger.io",
        "description": "Find more info here"
      },
      "consumes": [
        "application/json"
      ],
      "produces": [
        "application/json"
      ],
      "tags": [
        {
          "name": "login",
          "description": "Login related services"
        }
      ]
    },
    "uiConfig": {
      "docExpansion": "full",
      "deepLinking": false
    },
    "components": {
      "securitySchemes": {
        "bearerAuth": {
          "type": "http",
          "scheme": "bearer",
          "bearerFormat": "JWT"
        }
      }
    },
    "exposeRoute": true
  }
}